# bambora-test

./: README.md  build.gradle  settings.gradle
bambora-be/: .gitignore  build.gradle
bambora-be/src/main/java/com/bambora/server/: JavaAppApplication.java  NotificationHandler.java
bambora-be/src/main/java/com/bambora/server/commons/: Currency.java  Method.java  NotificationDeserializer.java  ResponseStatus.java  SecureRandomString.java
bambora-be/src/main/java/com/bambora/server/commons/exceptions/: BusinessException.java  TrustlyAPIException.java  TrustlyConnectionException.java  TrustlyDataException.java  TrustlySignatureException.java
bambora-be/src/main/java/com/bambora/server/configuration/: WebApplicationConfig.java
bambora-be/src/main/java/com/bambora/server/data/notification/: Notification.java  NotificationData.java  NotificationParameters.java
bambora-be/src/main/java/com/bambora/server/data/request/: AttributeData.java  Request.java  RequestData.java  RequestParameters.java
bambora-be/src/main/java/com/bambora/server/data/response/: Error.java  ErrorBody.java  ErrorData.java  Result.java  TrustlyResponse.java  UrlResponse.java  UserInfo.java
bambora-be/src/main/java/com/bambora/server/domain/: NotificationTrace.java
bambora-be/src/main/java/com/bambora/server/repository/: NotificationTraceRepository.java
bambora-be/src/main/java/com/bambora/server/requestbuilders/: Deposit.java  NotificationResponse.java
bambora-be/src/main/java/com/bambora/server/rest/: DepositResource.java  NotificationResource.java
bambora-be/src/main/java/com/bambora/server/rest/vm/: DepositInfoVM.java  package-info.java
bambora-be/src/main/java/com/bambora/server/security/: KeyChain.java  SignatureHandler.java
bambora-be/src/main/java/com/bambora/server/service/: DepositService.java  NotificationService.java
bambora-be/src/main/resources/: application.properties
bambora-be/src/test/java/com/example/demo/: JavaAppApplicationTests.java
(+32 files in other folders)
