buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bambora.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.zaxxer:HikariCP"
    compile "org.postgresql:postgresql"
    compile "org.hibernate:hibernate-core"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //runtimeOnly project(':npm-app')
    runtimeOnly project(':bambora-ui')
}
